{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=SearchRankDb;User Id=sa;Password=SQLPassword123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://DotNetWebSearchAnalyticsAPI.audience",
    "Issuer": "http://DotNetWebSearchAnalyticsAPI.issuer"
  }
}
